<?xml version="1.0"?>
<package format="2">
  <name>eureca_wimpy</name>
  <version>0.0.0</version>
  <description>The eureca_wimpy package</description>

  <maintainer email="marie@todo.todo">marie</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
